<!DOCTYPE html>
<html lang="en">
  <div class="content">
    <head>

      <link rel="shortcut icon" type="png" href="images/favicon.png"/> 

            <style>  
            body {
            background-color:black;}

            .center {
            margin-left: auto;
            margin-right: auto;
            }

            title {color:lightgrey}

            h1 {color:lightgrey}

            h2 {color:lightgrey}

            h3 {color:lightgrey}

            p {color:lightgrey}
            
            ul {color:lightgrey}

            body {color:lightgrey}

            table {color:lightgrey}

            td { text-align: center;}

            ul {display: table;
               margin: 0 auto;}

            img {border:5px groove; border-color:grey}
           
            th {text-decoration: underline}
            
            </style>
          <style>
            .content {
              max-width: 700px;
              margin: center;
            }
            </style> 

        <meta charset="UTF-9" />
       
        <title>Union Station Tribute Page!</title>

    </head>

      <body>
        <div style="text-align:center">
        <h1>Union Station Tribute Page!</h1>

          <img 
          src="https://lastfm.freetls.fastly.net/i/u/770x0/1f11914219214b66b4f8968f4e73ed39.jpg#1f11914219214b66b4f8968f4e73ed39"
          alt="cover photo" width="500" height="500"
          />

          <h2><strong>Bio</strong></h2>

          <p>
            Union Station is an American bluegrass and country band associated with singer Alison Krauss.
            Thier thoughtful mixing Bluegrass and Folk music brough bluegrass into the modern era and into the mainstream in the 90's and early 2000's
            The act established in 1987 as a backup band for Krauss is usually referred to as Alison Krauss and Union Station and was initially composed of Krauss, Jeff White, Mike Harman and John Pennell.
            Later additions included Tim Stafford, Ron Block, Adam Steffey, Barry Bales and Larry Atamanuik.
            In 1992, Stafford was replaced by guitar and mandolin player Dan Tyminski and in 1998, Steffey left and was replaced by dobro player Jerry Douglas (known by some as the all-time best dobro play in history).
          </p>
          
          <p>Check out <a href="https://en.wikipedia.org/wiki/Union_Station_(band)">wikipedia bio</a>.</p> 

        <h2><strong>Current Members</strong></h2>

        <table class="center" style="width:40%">
          <tr>
            <th>Members</th>
            <th>Instrument</th>
          </tr>

          <tr>
            <td>Alison Krauss</td>
            <td>Singer, Fiddle</td>
          </tr>

          <tr>
            <td>Dan Tyminski</td>
            <td>Singer, Guitar, Mandolin</td>
          </tr>
          <tr>
            <td>Ron Block</td>
            <td>Singer, Banjo</td>
          </tr>

          <tr>
            <td>Barry Bales</td>
            <td>Singer, Bass</td>
          </tr>

          <tr>
            <td>Jerry Douglas</td>
            <td>Doboro</td>
          </tr>

          <tr>
            <td>Larry Atamanuik</td>
            <td>Drums</td>
          </tr>
        </table>

        <h2>Favorite Songs</h2>

      </div>

        <ul>
            <li>Bill & Bonita Butler</li>
            <li>Bright Sunny South</li>
            <li>The Boy Who Wouldn't Hoe Corn (live)</li>
        </ul>
        
        <div style="text-align:center">

        <h3>Bill & Bonita Butler</h3>
    
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/fqTVBpqrPcM" 
        title="Bill & Bonita Butler" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

        <h3>Bright Sunny South</h3>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/X7RQuREYOrQ" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

        <h3>The Boy Who Wouldn't Hoe Corn (live)</h3>
        
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/xREjk0riwco" 
        title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

        <h2>Thank You For Visiting!</h2>

        <a href="https://icons8.com/icon/20195/us-music">US Music icon by Icons8</a>

      </body>
    </div>
    </div>